<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sandeep Singh</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon1.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header" class="d-flex flex-column justify-content-center">

    <nav class="nav-menu">
      <ul>
        <li class="active"><a href="#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
        <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
        <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
        <li><a href="#portfolio"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
        <li><a href="#services"><i class="bx bx-server"></i> <span>Blogs</span></a></li>
        <li><a href="#contact"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
      </ul>
    </nav><!-- .nav-menu -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center">
    <div class="container" data-aos="zoom-in" data-aos-delay="100">
      <h1>Sandeep Singh</h1>
      <p><span class="typed" data-typed-items="Indian, Web Developer, Data Structure Programmer, Cyber Security Analyst, White-Hat in Progress, Data Science Anthusiast"></span></p>
      <div class="social-links">
        <a href="https://twitter.com/Sandeep60290904" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://github.com/Sandeep-BlackHat" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/sandeep-singh-b83952167/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About</h2>
          <p>I believe in hard work and here I am driven towards earning your trust, building your brand, taking care of encryption, authentication for improving websites and provide better security.</p>
        </div>

        <div class="row">
          <div class="col-lg-3">
            <img src="assets/img/hero.jpg" class="img-fluid" alt="" >
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content">
            <h3>Budding Software Engineer.</h3>
	    <br>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 20</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +91 7979 000 294</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> City : Chhapra, Bihar</li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> B.Tech Computer Science</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> rlawliet127@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
          </div>   
        </div>
<br>
<h3>What this chuck is capable of :</h3>
<div class="row">
  <div class="col-lg-6">
    <ul>
      <li> <strong>Data-structure & Algorithm</strong> <br> I started my Computer Science journey in my 1st year of B-Tech, I started learning about data-structure-algorithm and did various contests on coding platform.</li>
      <br>
      <li> <strong>Data Science & ML:</strong> <br> I Started learning data science in 2018 and now I am a Professional Data Science & Machine Learning Speaker who always eager to learn about new technical skills. With help of my communication skills I have strong networking and good relationship with developer's community, I emphasis on collaboration in open source projects.</li>
    </ul>
  </div>	 
  <div class="col-lg-6">
    <ul>
      <li> <strong>C|C++|Python Coding</strong> <br>I am having 2+ year of coding experience with C/C++ in CS fundamentals(DS & Algo ) and many hands-on projects of Python in technology of Data science and Machine learning.</li>
      <br>
      <li> <strong>Cyber Security</strong> <br> I Started learning about information security, after months of practice i learned few things, and finally became a ScriptKidde. Then my hunger for more knowledge regarding Infosec grew. In that process i became Cyber Security Manager at <strong>Payashost.com</strong>, and it further improved my skills, and I am looking for more oppurtienties and growing to become a world class White-Hat/Red-Hat.</li>
    </ul>
  </div>
</div>	
      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Facts</h2>
          <p>I am a very hard working and motivated Script kiddie.</p>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="count-box">
              <i class="bx bxl-github"></i>
              <span data-toggle="counter-up">27</span>
              <p>Github Repsitories</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-md-0">
            <div class="count-box">
              <i class="icofont-document-folder"></i>
              <span data-toggle="counter-up">5</span>
              <p>Projects</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-live-support"></i>
              <span data-toggle="counter-up">3624</span>
              <p>Hours Of Support</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 mt-5 mt-lg-0">
            <div class="count-box">
              <i class="icofont-users-alt-5"></i>
              <span data-toggle="counter-up">4</span>
              <p>Events Organised</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <p> Here are some of the Skills I possess</p>

        <div class="row skills-content">

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">HTML | CSS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Cyber Security | Networking <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C++ | C | Python <i class="val">75%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">

            <div class="progress">
              <span class="skill">Data Structure and Algorithm <i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">70%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Shell <i class="val">55%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
		
	
          </div>
	      
        </div>
	<br>
	<br>
	<div class="section-title">
          <h2>Knowledges</h2>
	</div>
	<div class="nav-menu1">
	  <div class="row">
              <div class="col-lg-3">
                <ul>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span> Big-Data-Analytics</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span> Data Structure</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span> Algorithms</span></a></li>
                </ul>
              </div>
              <div class="col-lg-3">
                <ul>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span> Leadership</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span> Problem-Solving</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Social Networking</span></a></li>
                </ul>
              </div>
	      <div class="col-lg-3">
                <ul>
		  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Technical Speaker</span></a></li>
		  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Web Development</span></a></li>
  		  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Blogging</span></a></li>
                </ul>
              </div>
	      <div class="col-lg-3">
                <ul>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Information Security</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Github</span></a></li>
                  <li><a><i class='bx bx-right-arrow bx-fade-right'></i><span>Sequence Query Language</span></a></li>
                </ul>
              </div>
          </div>
	</div>
      </div>
                        
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <h3>CTRL + O -> Mind <br> CTRL + W -> Eyes</h3>
        </div>

        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Sandeep Singh</h4>
              <p><em>Innovative and deadline-driven Software Engineer with 2+ years of experience coding and 1 year of experience in Cyber Security, always looking for oppurtienties to prove I worth it.</em></p>
              <ul>
                <li>Ranchi, Jharkhand, India</li>
                <li>(+91) 7979 000 294</li>
                <li>rlawliet127@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>BACHELOR OF TECHNOLOGY - COMPUTER SCIENCE</h4>
              <h5>2018 - 2022</h5>
              <p><em>SRM Institute of Science & Technology, RAMAPURAM, CHENNAI</em></p>
              <p>As I thought of purusing my interest after school, I got into this where I started with basic knowledge of Computer Fundamentals, SQL and C++, and from the day of joining till now I organised number of events, participated in various gaming and tech events, and still filling my memory stack with tech knowledge, and also side by side I am a White-Hat.</p>
            </div>
            <div class="resume-item">
              <h4>10 + 2</h4>
              <h5>2018</h5>
              <p><em>Kendriya Vidyalaya, RANCHI, JHARKHAND</em></p>
              <p>Indeed it was the phase which worked as base for my interest, and I from 11th itlself started coding C++, SQL and DBMS, and yes it was one the golden times of my life.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Core Memeber -> Co-Head -> Domain Head</h4>
              <h5>Domain: Big Data</h5>
              <h5>2019 - Present</h5><br>
              <h5><strong>LOGIC PLAY</strong></h5>
              <ul>
                <li>Got select as core member for <strong>Logic Play</strong>, <strong>Data Domain</strong> and Contributed in 3 club events and club works.</li>
                <li>Got promoted as <strong>Co-Head</strong> after 1 year of hard work, and in just 3 months span got promoted as <strong>Head of Domain</strong>.</li>
                <li>Organised Summer Camp, gave a considerable amount of Contributions in <strong>Creative Team</strong>, and it resulted in increase of approx. 400 followers on instagram handle of club.</li>
                <li>Lead my team in various club events, and their improvement as a Software Engineer.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Web Developer & Cyber Security Analyst</h4>
              <h5>2020 - Present</h5> <br>
              <h5><strong>Payashost</strong></h5>
              <ul>
                <li>Lead in the Security development, protection and implementation for website.</li>
                <li>Contributed in few webiste related project, and Contributed in webiste development.</li>
                <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the design</li>
              </ul>
            </div>
            <h3 class="resume-title">Extras</h3>
            <div class="resume-item">
              <h4>Data-Structure & Algorithm</h4>
              <h5>Jun 2019 - Jul 2019</h5><br>
              <h5>NIIT Lalpur, RANCHI</h5>
              <p>Aa it was Semester Vacations, I thought of utilising my time. So I joined this course and refined my skills on DS and Algo, and as result of my work got certified with 82% result.</p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center" data-aos="fade-up" data-aos-delay="100">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-websites">Websites</li>
              <li data-filter=".filter-git">Github</li>
              <li data-filter=".filter-Anime">My Fav. Animes</li>
              <li data-filter=".filter-some">Some Photography Skills</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-4 col-md-6 portfolio-item filter-websites">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ing2.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Websites</h4>
                <p>Websites</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ing2.png" data-gall="portfolioGallery" class="venobox" title="Websites"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-git">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/ing.png" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/ing.png" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-Anime">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/aot.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Anime</h4>
                <p>Anime</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-3.jpg" data-gall="portfolioGallery" class="venobox" title="Anime"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 2</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-4.jpg" data-gall="portfolioGallery" class="venobox" title="Card 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 2</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox" title="Web 2"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>App 3</h4>
                <p>App</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-6.jpg" data-gall="portfolioGallery" class="venobox" title="App 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 1</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-7.jpg" data-gall="portfolioGallery" class="venobox" title="Card 1"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Card 3</h4>
                <p>Card</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-8.jpg" data-gall="portfolioGallery" class="venobox" title="Card 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.jpg" class="img-fluid" alt="">
              <div class="portfolio-info">
                <h4>Web 3</h4>
                <p>Web</p>
                <div class="portfolio-links">
                  <a href="assets/img/portfolio/portfolio-9.jpg" data-gall="portfolioGallery" class="venobox" title="Web 3"><i class="bx bx-plus"></i></a>
                  <a href="portfolio-details.html" data-gall="portfolioDetailsGallery" data-vbtype="iframe" class="venobox" title="Portfolio Details"><i class="bx bx-link"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Blog Section ======= -->
    <section id="services" class="services">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Blogs</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100"> 
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <!-- <i class="bx bxl-dribbble"></i> -->
                <img src="assets/img/rust.png" alt="RUST Y BIG DATA" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2020/04/30/rust-with-big-data/">Rust with Big Data</a></h4>
              <p style="background-image: url(assets/img/hero-bg.jpg);">Here is one of my blogs which have details about the Rust and it's involvement in Big Data, and why it's better suited then Python!</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-orange ">
              <div class="icon">
               <!-- <i class="bx bx-file"></i>-->
                <img src="assets/img/sql.png" alt="" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2019/12/07/sql-or-nosql-which-one-is-better-for-big-data-applications/">SQL or NoSQL – WHICH ONE IS BETTER FOR BIG DATA APPLICATIONS</a></h4>
              <p>It’s the debate that isn’t going to settle. Data the main factor that decides picking the storage location and solution for SQL vs. NoSQL database.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-pink">
              <div class="icon">
                <!-- <i class="bx bx-tachometer"></i>-->
                <img src="assets/img/anime.png" alt="" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2019/09/23/animation-industry-too-big-data/">Animation Industry too!!</a></h4>
              <p>As the animation industry, is growing and a lot of data is produced every single minute so now comes the role of Big Data, so I gave my views in this blog.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <!-- <i class="bx bx-layer"></i>-->
                <img src="assets/img/big.png" alt="" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2019/08/26/4-big-guns-of-big-data/">4 Big guns of Big Data</a></h4>
              <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-red">
              <div class="icon">
                <!-- <i class="bx bx-slideshow"></i>-->
                <img src="assets/img/hadoop.png" alt="" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2019/09/29/hadoop-architecture/"> Hadoop Architecture</a></h4>
              <p>As hadoop-architecture is one of the important in data science, so I wrote this blog to give my views and explain a little about it.</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-teal">
              <div class="icon">
                <!-- <i class="bx bx-arch"></i> -->
                <img src="assets/img/sec.png" alt="" width="187px" height="98px">
              </div>
              <h4><a href="https://www.logicplay.club/2019/09/02/big-data-at-your-security/">Big Data At Your Security</a></h4>
              <p>This blog conatins how big data can be useful in cyber security, so I wrote a blog, you can click on the link above to get more details.</p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Blog Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Testimonials</h2>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="zoom-in" data-aos-delay="100">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-1.jpg" class="testimonial-img" alt="">
            <h3>Abhishek Ghosh</h3>
            <h4>Ceo &amp; Founder : MyICKart, Payashost</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Proin iaculis purus consequat sem cure digni ssim donec porttitora entum suscipit rhoncus. Accusantium quam, ultricies eget id, aliquam eget nibh et. Maecen aliquam, risus at semper.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-2.jpg" class="testimonial-img" alt="">
            <h3>Shivendra Kumar Jha</h3>
            <h4>Co-Founder MyICKart</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Export tempor illum tamen malis malis eram quae irure esse labore quem cillum quid cillum eram malis quorum velit fore eram velit sunt aliqua noster fugiat irure amet legam anim culpa.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/testimonials-3.jpg" class="testimonial-img" alt="">
            <h3>Deva Hema</h3>
            <h4>Asistant Professor CSE @SRM RAMAPURAM</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              Enim nisi quem export duis labore cillum quae magna enim sint quorum nulla quem veniam duis minim tempor labore quem eram duis noster aute amet eram fore quis sint minim.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
        </div>

        <div class="row mt-1">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Ranchi, Jharkhand</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>rlawliet127@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p>+91 7979 000 294</p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>“If you're already a front-end developer, well, pretend you're also wearing a pirate hat.”</h3>
      <div class="social-links">
	<a href="https://twitter.com/Sandeep60290904" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://github.com/Sandeep-BlackHat" class="github"><i class="bx bxl-github"></i></a>
        <a href="https://www.linkedin.com/in/sandeep-singh-b83952167/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Sandeep Singh 2021</span></strong>. All Rights Reserved
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="bx bx-up-arrow-alt"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>